// custom styles

/* latin-ext */
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('/assets/fonts/NaPDcZTIAOhVxoMyOr9n_E7ffGjEGIVzY4SY.woff2') format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('/assets/fonts/NaPDcZTIAOhVxoMyOr9n_E7ffGjEGItzYw.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
    font-family: 'Silkscreen';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/assets/fonts/m8JXjfVPf62XiF7kO-i9YL1la1OD.woff2') format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Silkscreen';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/assets/fonts/m8JXjfVPf62XiF7kO-i9YLNlaw.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

.page-header {
	font-family: Arial, sans-serif;
    padding: 0;
    line-height: 2em;
    border-bottom: 0;
    margin-bottom: 15px;
}

.pagelink {
    margin-bottom: 15px;
}

.chart-container {
    margin: 15px 0;
}

.time,
.tick {
    margin: 0;
    padding: 0;
    margin-top: 0;
    padding-top: 0;
}

.current-tick {
    display: inline;
    padding: 0;
    margin-top: 0;
    margin: 0 15px 0 0;
    // ugly trick to vertically align the div, don't judge
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}


// vertically center the logos
.team-logo-media {
    vertical-align: middle;
}

h1.page-header img {
    width: 150px;
    margin-right: 1em;
}

body {
    font-family: 'Titillium Web', sans-serif;
    background: #2f499d;
}

html.dark .table {
    background-color: #1a2857;
}

html.dark .table > tbody > tr > td {
    vertical-align: middle;
}

html.dark .bg-primary-theme {
    color: #fff;
    background-color: transparent;
}

html.dark table.table-bordered.table-stickyhead thead,
html.dark app-scoretable > table.table-bordered.table-stickyhead .teamcell {
    box-shadow: none;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    border-style: dashed;
}


html.dark table.table-bordered.table-stickyhead thead th,
html.dark table.table-bordered.table-stickyhead thead td {
    border-top: 1px solid @dm-table-border-color;
}

.table-bordered > tbody > tr > td.rankcell,
.table-bordered > tbody > tr > td.teamcell {
    border-width: 0 0 1px 1px;
    border-left-style: dashed;
}

app-scoretable > table.table-bordered.table-stickyhead .teamcell,
app-scoretable > table.table-bordered.table-stickyhead .rankcell {
    border-width: 0 0 1px 1px;
    border-left-style: solid;
    border-bottom-style: solid;
}

app-scoretable > table.table-bordered.table-stickyhead .teamcell {
    border-left-width: 0;
}

.table-bordered {
    border: 0;
}